<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Course</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h3>Kush eshte student?</h3>
    <div class="input-group">
        <input placeholder="Emri" name="emri" id="emri">
        <input placeholder="Mbiemri" name="mbiemri" id="mbiemri">
        <button id="submit">Submit</button>
    </div>
    <div class="display-group">

    </div>
</body>
</html>
